{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "staging.conscioustravel.id" }],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.conscioustravel.id" }],
      "destination": "https://conscioustravel.id/:path*",
      "permanent": true
    },
    {
      "source": "/company-outing/:path*",
      "destination": "/corporate-packages/indonesia-region/",
      "permanent": true
    },
    {
      "source": "/company-trip/:path*",
      "destination": "/corporate-packages/indonesia-region/",
      "permanent": true
    },
    {
      "source": "/bali/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/private-trip/",
      "destination": "/experiences/",
      "permanent": true
    },
    {
      "source": "/open-trip/",
      "destination": "/experiences/",
      "permanent": true
    },
    {
      "source": "/open-trip-europe/",
      "destination": "/experiences/",
      "permanent": true
    }
  ]
}
